:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100% );
}

/*scroll snap*/
.servicios, .navegacion-principal, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* Tipografia */
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}


/* Titulos */
.titulo span {
    font-size: 2rem;
}

a{
    text-decoration: none;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 4rem;
    font-size: 2rem;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(82,76,82,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(82,76,82,1);
    box-shadow: 0px 5px 15px 0px rgba(82,76,82,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}
/*utilidades*/
.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }   
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}
/*navegacion principal*/
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    /* padding: 2rem; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-between; */
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    padding: 2rem;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* section hero */

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    /* background-color: rgba(0,0,0,0.6); */
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;

    /*alinear vertical, centra el contenido*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/*Servicios*/
@media (min-width: 768px) {
    .servicios{
        display: grid;
        /* grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px; */
    
        /* grid: 200px 800px / 300px 300px; */
    
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3,1fr); /*divide en 3 partes*/
        column-gap: 1rem;/*separo las columnas*/
    }     
}

.servicio{
    /*alinieo servicio*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
}

.servicios .iconos{
   /*creo un cuadraddo*/
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    /*fin cuadrado*/
    border-radius: 50%;/*despues creo el circulo*/

    /*alineo los iconos, centra el contenido*/
    display: flex;
    /* justify-content: center; */
    justify-content: space-evenly;
    align-items: center;

}

/*contacto*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*min evalua que es mas pequeno 60rem o el total
     por ejeplo en un monitor es mas pequenio 60rem y en un phone es mas pequenio
     el 100% del ancho*/
    margin: 0 auto; /*aca sirve bien para centrar un formulario y cuyo padre no es un display flex*/
    /*elemento del tipo block*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);

}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }    

    /*
        si hay varios campos iguales. puedo usar el pseudo elemento
        nth-child, arranca de la posicion 1, en este caso seleccion el 
        campo 3
    */
    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea{
    height: 20rem;
}

/*Footer*/
.footer{
    text-align: center;
}